<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <meta name="keywords" content="hotel lugina, lugina hotel, lixha peshkopi, lixha, ujera termale">
    <meta name="description" content="Eja kuroju ne llixhat e Peshkopise dhe do te rinohesh">

    <title>Lugina Hotel</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header></header>

    <main>
        <section class="large-hero">
            <div class="large-hero__text-box">
                <h1 class="headline-primary headline-primary--main"><span>L</span>ugina <span>H</span>otel</h1>
                <h2 class="headline-primary headline-primary--sub">Where every stay is unique</h2>
                <hr class="divider">

                <a href="#" class="btn btn--primary btn--large">Explore Now</a>
            </div>
        </section>

        <section class="reservation" id="reservation">
            <form action="#" class="reservation__search-form">
                <!-- To be put as a component -->
                <ul class="reservation__list">
                    <li class="reservation__item">              
                        <input type="text" name="check_in_date" class="reservation__item-input" placeholder="Check In Date">
                        <button class="reservation__item-button"><i class="reservation__item-icon fa fa-calendar"></i></button>             
                    </li>
                    <li class="reservation__item">              
                        <input type="text" name="check_in_date" class="reservation__item-input" placeholder="Check Out Date">
                        <button class="reservation__item-button"><i class="reservation__item-icon fa fa-calendar"></i></button>             
                    </li>
                    <li class="reservation__item">              
                        <input type="text" name="check_in_date" class="reservation__item-input" placeholder="Adults">
                        <button class="reservation__item-button"><i class="reservation__item-icon fa fa-calendar"></i></button>             
                    </li>
                    <li class="reservation__item">              
                        <input type="text" name="check_in_date" class="reservation__item-input" placeholder="Children">
                        <button class="reservation__item-button"><i class="reservation__item-icon fa fa-calendar"></i></button>             
                    </li>
                </ul>
                <!-- componend end -->
                <button class="btn btn--primary btn--small" type="submit">Check Availability</button>
            </form>
        </section>

        <section class="page-section about-us">
            <div class="u-center-text">
                <h2 class="section-title">Welcome to <span>L</span>ugina <span>H</span>otel</h2>
                <hr class="divider">
            </div>
            
            <div class="wrapper">
                <div class="grid">
                    <div class="grid__cell 2/3--lap-and-up 1/2--desk">
                        <div class="generic-content-container generic-content-container--box-shadow">
                            <h3 class="headline-secondary headline-secondary--orange">About Us</h3>
                            <h2 class="headline-tertiary">Probably the best place to enjoy your life</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut numquam fugiat quam illo doloremque ipsa asperiores cum consequatur officia veniam obcaecati, consequuntur optio fugit, cupiditate deserunt omnis ratione incidunt doloribus esse impedit eaque excepturi! Magni repellat enim ducimus sequi.</p>                          
                            <h4 class="quote">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</h4>
    
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                    <div class="grid__cell 1/3--lap-and-up 1/2--desk">
                        <div class="composition">
                            <img alt="Photo 1" srcset="images/nat-1.jpg 300w, images/nat-1-large.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" class="composition__photo composition__photo--p1">
    
                            <img alt="Photo 2" srcset="images/nat-2.jpg 300w, images/nat-2-large.jpg 2000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" class="composition__photo composition__photo--p2">
    
                            <img alt="Photo 3" srcset="images/nat-3.jpg 300w, images/nat-3-large.jpg 3000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" class="composition__photo composition__photo--p3">   
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section best-rooms" id="best-rooms">
            <div class="u-center-text u-margin-bottom--medium">
                <h1 class="section-title">Our <span>Best Rooms</span></h1>
                <hr class="divider">
                <h2 class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolorum itaque recusandae, veritatis nostrum ea!</h2>
            </div>
            <div class="wrapper">
                <div class="grid">
                    <div class="grid__cell 1/2--handheld-and-up">
                        <figure class="best-room">
                            <img src="./images/single-room.jpg" alt="Single Room" class="best-room__img">
                            <figcaption class="best-room__caption">
                                <h3 class="best-room__title">Single Room</h3>
                                <h3 class="best-room__price">$50 <span>/night</span></h3>
                                <p class="best-room__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolorem.</p>
                                <a href="#" class="best-room__link">Book Now <i class="fas fa-angle-double-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid__cell 1/2--handheld-and-up">
                        <figure class="best-room">
                            <img src="./images/double-room.jpg" alt="Double Room" class="best-room__img">
                            <figcaption class="best-room__caption">
                                <h3 class="best-room__title">Double Room</h3>
                                <h3 class="best-room__price">$80 <span>/night</span></h3>
                                <p class="best-room__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolorem.</p>
                                <a href="#" class="best-room__link">Book Now <i class="fas fa-angle-double-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid__cell 1/2--handheld-and-up">
                        <figure class="best-room">
                            <img src="./images/deluxe-room.jpg" alt="Deluxe Room" class="best-room__img">
                            <figcaption class="best-room__caption">
                                <h3 class="best-room__title">Deluxe Room</h3>
                                <h3 class="best-room__price">$100 <span>/night</span></h3>
                                <p class="best-room__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolorem.</p>
                                <a href="#" class="best-room__link">Book Now <i class="fas fa-angle-double-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid__cell 1/2--handheld-and-up">
                        <figure class="best-room">
                            <img src="./images/royal-room.jpg" alt="Royal Room" class="best-room__img">
                            <figcaption class="best-room__caption">
                                <h3 class="best-room__title">Royal Room</h3>
                                <h3 class="best-room__price">$150 <span>/night</span></h3>
                                <p class="best-room__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolorem.</p>
                                <a href="#" class="best-room__link">Book Now <i class="fas fa-angle-double-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>                

                <div class="u-center-text u-margin-top--medium">
                    <a href="#" class="btn btn--primary btn--medium">See all rooms</a>
                </div>
            </div>
        </section> 
        
        <!-- <section class="page-section features">
            <div class="u-center-text">
                <h1 class="section-title section-title--white">Our <span>Features</span></h1>
                <hr class="divider">                
            </div>

            <div class="wrapper">
                <div class="grid">
                    <div class="grid__cell 1/4--lap-and-up">
                        <div class="feature-box">
                            <h3 class="feature-box__tittle"> <svg class="icon feature-box__icon"><use xlink:href="./images/icons/sprite.svg#signal"></use></svg> Free WiFi</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt aliquid, maxime autem soluta laboriosam at minima ipsa vel, magni enim! At quidem, quas perspiciatis tempore ullam et harum officiis?</p>
                        </div>                        
                    </div>
                    <div class="grid__cell 1/4--lap-and-up">
                        <div class="feature-box">
                            <h3 class="feature-box__tittle"><svg class="icon feature-box__icon"><use xlink:href="./images/icons/sprite.svg#tv"></use></svg> Free TV</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat temporibus maxime odio quis numquam odit facere minus! Rem nihil iusto ratione debitis saepe consequatur labore dicta suscipit repellendus, dignissimos veniam!</p>
                        </div>
                    </div>
                    <div class="grid__cell 1/4--lap-and-up">
                        <div class="feature-box">                            
                            <h3 class="feature-box__tittle"><svg class="icon feature-box__icon"><use xlink:href="./images/icons/sprite.svg#location-pin"></use></svg> Free Parking</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis error fugit laboriosam tempora accusamus laudantium id aperiam beatae, quaerat neque quos. Alias iusto blanditiis voluptatibus doloribus cum, officia minus?</p>
                        </div>
                    </div>
                    <div class="grid__cell 1/4--lap-and-up">
                        <div class="feature-box">                            
                            <h3 class="feature-box__tittle"><svg class="icon feature-box__icon"><use xlink:href="./images/icons/sprite.svg#home"></use></svg> Breakfast</h3>
                            <p class="feature-box__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae impedit at hic excepturi, natus quos reiciendis quis. Laborum molestiae, at, repudiandae facilis dolore vero, a eveniet amet eligendi quasi nisi?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="page-section features">
            <div class="u-center-text">
                <h1 class="section-title section-title--white">Our <span>Features</span></h1>
                <hr class="divider">                
            </div>

            <div class="wrapper-flex">
                    <div class="feature-box">
                        <h3 class="feature-box__tittle"> <svg class="icon feature-box__icon"><use xlink:href="./images/icons/sprite.svg#signal"></use></svg> Free WiFi</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt aliquid, maxime autem soluta laboriosam at minima ipsa vel, magni enim! At quidem, quas perspiciatis tempore ullam et harum officiis?</p>
                    </div>

                    <div class="feature-box">
                        <h3 class="feature-box__tittle"><svg class="icon feature-box__icon"><use xlink:href="./images/icons/sprite.svg#tv"></use></svg> Free TV</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat temporibus maxime odio quis numquam odit facere minus! Rem nihil iusto ratione debitis saepe consequatur labore dicta suscipit repellendus, dignissimos veniam!</p>
                    </div>

                    <div class="feature-box">                            
                        <h3 class="feature-box__tittle"><svg class="icon feature-box__icon"><use xlink:href="./images/icons/sprite.svg#location-pin"></use></svg> Free Parking</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis error fugit laboriosam tempora accusamus laudantium id aperiam beatae, quaerat neque quos. Alias iusto blanditiis voluptatibus doloribus cum, officia minus?</p>
                    </div>

                    <div class="feature-box">                            
                        <h3 class="feature-box__tittle"><svg class="icon feature-box__icon"><use xlink:href="./images/icons/sprite.svg#home"></use></svg> Breakfast</h3>
                        <p class="feature-box__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae impedit at hic excepturi, natus quos reiciendis quis. Laborum molestiae, at, repudiandae facilis dolore vero, a eveniet amet eligendi quasi nisi?</p>
                    </div>
                
            </div>
        </section>
    </main>

    <footer>footer</footer>

    <script src="js/app.js"></script>
</body>
</html>